/**
 * @param {number[]} coins
 * @param {number} amount
 * @return {number}
 */
var coinChange = function(coins, amount) {
    console.log(coins);
    coins.sort();
    console.log(coins);
    var count = 0;
    while(amount > 0){
        coin = coins.pop();
        console.log(coin);
        console.log("check" + coin!=null);
        while (amount > 0 && amount >= coin && coin!=null){
            console.log(amount);
            amount -= coin;
            count += 1;
        }
    }
    console.log(count);
    console.log(amount); 
    console.log(count>=0);
    if(amount==0 && count>=0) return count;
    else return 0;
};