/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    //I V  X  L   C   D    M
    //1 5 10 50 100 500 1000
    
    //IV = 4
    //IX = 9
    //XL = 40
    //XC = 90
    //CD = 400
    //CM = 900
    let total = 0;
    for (let i=0; i<s.length;i++){
        switch(s.charAt(i)){
            case 'I':
                if(i+1<s.length && s.charAt(i+1)=='V'){
                    total+=4;
                    i++;
                }
                else if(i+1<s.length && s.charAt(i+1)=='X'){
                    total+=9;
                    i++;
                }
                else {
                    total+=1;
                }
                break;
            case 'V':
                total+=5;
                break;
            case 'X':
                if(i+1<s.length && s.charAt(i+1)=='L'){
                    total+=40;
                    i++;
                }
                else if(i+1<s.length && s.charAt(i+1)=='C'){
                    total+=90;
                    i++;
                }
                else {
                    total+=10;
                }
                break;
            case 'L':
                total+=50;
                break;
            case 'C':
                if(i+1<s.length && s.charAt(i+1)=='D'){
                    total+=400;
                    i++;
                }
                else if(i+1<s.length && s.charAt(i+1)=='M'){
                    total+=900;
                    i++;
                }
                else {
                    total+=100;
                }
                break;
            case 'D':
                total+=500;
                break;
            case 'M':
                total+=1000;
                break;
        }
    }
    return total;
};
